In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import pairwise_distances
from scipy.spatial.distance import cdist
from sklearn.metrics.pairwise import cosine_distances

In [2]:
df_train = pd.read_csv('./data/attractions_reviews_minimal_3.csv')

In [3]:
df_train = df_train.drop(['timestamp'], axis=1)
df_train

        user      item  rating
0      37482    553171       3
1      31447    553171       3
2      86625    553171       5
3      62735    553171       4
4      58029    553171       4
...      ...       ...     ...
24056  36999  17393996       5
24057  36999  17393996       5
24058  59687  17393996       5
24059  16245  17393996       5
24060  34034  17393996       5

[24061 rows x 3 columns]

In [4]:
df_train['item'].unique()

array([  553171,   459804,   308825, ..., 24119293, 12078920, 17393996],
      dtype=int64)

In [5]:
df_new_user = pd.DataFrame({
    'user':['n','n','n','n'],
    'item':[553171,459804,308825,10038006],
    'rating':[1,5,4,3],
})

In [6]:
df_new_user

  user      item  rating
0    n    553171       1
1    n    459804       5
2    n    308825       4
3    n  10038006       3

In [7]:
user_item_matrix = pd.pivot_table(df_train, values='rating', index='user', columns='item').fillna(0)
new_user_item_vector = pd.pivot_table(df_new_user, values='rating', index='user', columns='item')
new_user_item_vector

item  308825    459804    553171    10038006
user
n            4         5         1         3

In [8]:
ur = {308825:4,459804:5,553171:1,10038006:3}

In [9]:
l =user_item_matrix.columns
ldf = pd.DataFrame(columns=l)
for i in l:
    ldf.loc['n',i] = ur[i] if i in ur.keys() else 0
ldf

item,307781,308818,308820,308822,308825,308828,308831,308890,308891,308895,...,23929230,23954694,23958228,23962645,24045775,24097243,24119293,24155854,24156341,25121978
n,0,0,0,0,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
rdf = pd.DataFrame(columns=l)
for r in df_train.iterrows():
    rdf.loc[r[1]['user'],r[1]['item']] = r[1]['rating']
rdf

item,307781,308818,308820,308822,308825,308828,308831,308890,308891,308895,...,23929230,23954694,23958228,23962645,24045775,24097243,24119293,24155854,24156341,25121978
37482,3,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31447,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86625,NaN,NaN,5,NaN,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62735,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58029,NaN,NaN,4,NaN,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
rdf = rdf.fillna(0)
rdf

item,307781,308818,308820,308822,308825,308828,308831,308890,308891,308895,...,23929230,23954694,23958228,23962645,24045775,24097243,24119293,24155854,24156341,25121978
37482,3,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31447,0,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
86625,0,0,5,0,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62735,0,0,0,0,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
58029,0,0,4,0,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
62378,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
80032,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74645,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29856,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
idx_to_id={}
for idx, id_ in enumerate(rdf.index):
    idx_to_id[idx] = id_

In [13]:
idx_to_id[1]

31447

In [14]:
rdf.loc[37482,553171]

3

In [15]:
user_item_matrix

item,307781,308818,308820,308822,308825,308828,308831,308890,308891,308895,...,23929230,23954694,23958228,23962645,24045775,24097243,24119293,24155854,24156341,25121978
user,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
89879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
89925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
89964,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
89979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
#user_similarities = cdist(rdf, ldf, metric='cosine')
user_similarities = 1 - pairwise_distances(rdf, ldf, metric='cosine')

In [17]:
user_similarities[user_similarities != [np.nan]]

array([0.0285831 , 0.03628973, 0.35007002, ..., 0.        , 0.        ,
       0.        ])

In [18]:
user_similarities

array([[0.0285831 ],
       [0.03628973],
       [0.35007002],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]])

In [19]:
most_similar_users = sorted(enumerate(user_similarities), key=lambda x:x[1][0], reverse=True)[:10]
[(idx_to_id[x],y[0]) for x,y in most_similar_users]

[(32846, 0.6605515706626154),
 (85163, 0.5094267081084932),
 (9167, 0.4950737714883371),
 (81793, 0.4950737714883371),
 (53960, 0.4850712500726658),
 (80657, 0.4752821235485438),
 (37687, 0.4557523480193578),
 (5546, 0.4557523480193578),
 (39809, 0.44781107551989907),
 (15668, 0.44513190725972573)]

In [20]:
rdf.loc[32846][rdf.loc[32846]!=0]

item
308825    5
308831    5
459804    4
553171    5
Name: 32846, dtype: int64

In [21]:
for u in df_train.groupby('user'):
    print(u[1])
    print(type(u[1]))

    break

       user      item  rating
6472      1    318020       5
11433     1    472001       4
12002     1    553301       5
17446     1  16962913       5
<class 'pandas.core.frame.DataFrame'>

In [22]:
for u in df_train.groupby('user'):
    for r in u[1].iterrows():
        print(((r)))
        break
    break

(6472, user           1
item      318020
rating         5
Name: 6472, dtype: int64)

In [23]:
df_train['user'][df_train['user']==1]

6472     1
11433    1
12002    1
17446    1
Name: user, dtype: int64

In [24]:
df_train.loc[6472,:]

user           1
item      318020
rating         5
Name: 6472, dtype: int64

In [25]:
import sys

sys.path.append('./model')
from model import model

In [26]:
items = pd.read_csv('./data/attractions.csv',index_col=0)
nur = {553171:5,459804:4,308825:5}
items

,id,name,description,num_reviews,rating,ranking,ranking_position,ranking_denominator,subcategory,subtype,lowest_offer_price
0,553171,Mosque of Muhammad Ali,"Located in the Citadel, this mosque was built ...",2644,4.5,3.946633,14.0,275.0,Sights & Landmarks,Sacred & Religious Sites|Historic Sites,9.00
1,459804,Al-Azhar Mosque,The oldest university in the world is built ar...,371,4.5,4.053124,8.0,275.0,Sights & Landmarks,Sacred & Religious Sites,0.20
2,308825,The Museum of Egyptian Antiquities,This famous museum houses the worldâ€™s largest ...,12707,4.5,5.000000,1.0,275.0,Museums,Specialty Museums,9.00
3,10038006,Mosque Shaykh Al-Farran,NaN,29,4.0,2.964711,13.0,19.0,Sights & Landmarks,Sacred & Religious Sites,NaN
4,6206087,Cairo Festival City Mall,NaN,429,4.5,3.967800,13.0,275.0,Shopping,Shopping Malls,30.00
...,...,...,...,...,...,...,...,...,...,...,...
2259,23344904,Mohamed Hamdeen Tour Guide,"Tour guide I'm Mohamed Hamdeen ,an egyptologis...",54,5.0,3.695761,42.0,485.0,Tours|Other|Outdoor Activities,Multi-day Tours|City Tours|Safaris|Private Tou...,0.29
2260,3418975,Egypt Travel,Egypttravelcc tours Egypt is a Registered Trav...,113,5.0,3.722503,161.0,1167.0,Tours,Day Trips|Sightseeing Tours|Private Tours,29.00
2261,24119293,Tango Travel,Tango Travel was Established in July 2018 and ...,53,5.0,3.782790,157.0,1167.0,Tours|Other,Multi-day Tours|Private Tours|Day Trips,1.25
2262,12078920,Atumtours-Egypt,ATUM TOURS EGYPT Atum Tours Egypt is a Registe...,66,5.0,3.675191,165.0,1167.0,Tours,Historical & Heritage Tours|Sightseeing Tours|...,36.00
2263,17393996,Nefertiti Tour,we are one the tourist companies in Egypt that...,70,5.0,3.777324,158.0,1167.0,Tours|Other,Multi-day Tours|City Tours|Walking Tours|Priva...,1.50

In [27]:
m = model

In [28]:
m()